To start:
- Use a sensible window manager
- run ./starttest.sh

Initially a CentOS 7 image will be pulled down updated and some software installed.
Depending on the speed of your internet this may take upto 30 minutes


to stop:
- vagrant destroy

